DATABASE_URL = "postgresql://postgres:talha2468@localhost:5432/Mimic"

# Auth
SECRET_KEY = "supersecretkey"  
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
ELEVENLABS_API_KEY="sk_1e1123c8a00647d03fa16c82aaa944879a2244f4caf07949"